{
  "development": {
    "username": "root",
    "password": "password",
    "database": "character_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "calista21",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "j3wxyl2qp0sjvs72",
    "password": "smganpar6bzmix5r",
    "database": "a62q0f6fzr7x60uu",
    "host": "hcm4e9frmbwfez47.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}